export class CheckrunModel {

  public rowId: string;
  public mainPolicyNumber: string;
  public principleMainMemberNumber: string;
  public nameSurnamePrincipleMember: string;
  public idNumberofMember: string;
  public claimType: string;
  public provId: string;
  public speciality: string;
  public providerName: string;
  public refProvId: string;
  public reqSpec: string;
  public productDescription: string;
  public productCode: string;
  public claimNumber: string;
  public dateofIncident: string;
  public namSurnameofdeceased: string;
  public idNumberofDeceased: string;
  public dateOfClaimReceived: string;
  public amountOfClaimReported: string;
  public amountOfClaimApproved: string;
  public dateOfClaimPaid: string;
  public paymentBatchNo: string;
  public amountOfClaimPaid: string;
  public claimStatus: string;
  public claimAmountOutstanding: string;
  public bankAccountName: string;
  public bankAccountBranchCode: string;
  public bankAccountNumber: string;
  public reasonCode1: string;
  public reasonCode2: string;
  public option: string;
  public reqSpecDescription: string;
  public mainLineId: number;
  public patientName: string;
  public patientMembNo: string;
  public patientBirth: string;
  public rowCount: number;
  public reverse: any;
  public note: string;
  public validated: boolean;
  public excluded: boolean;
  public rejected: boolean;
  public batchNo: string;
  public page: number;
  public rejReason: string;
  public type: string;

}
