﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RemittanceService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RemittanceService.RemittanceServiceSoap")]
    public interface RemittanceServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemitancePDfDownload", ReplyAction="*")]
        System.Threading.Tasks.Task<RemittanceService.RemitancePDfDownloadResponse> RemitancePDfDownloadAsync(RemittanceService.RemitancePDfDownloadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RemitanceClientClaimDownload", ReplyAction="*")]
        System.Threading.Tasks.Task<RemittanceService.RemitanceClientClaimDownloadResponse> RemitanceClientClaimDownloadAsync(RemittanceService.RemitanceClientClaimDownloadRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemitancePDfDownloadRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemitancePDfDownload", Namespace="http://tempuri.org/", Order=0)]
        public RemittanceService.RemitancePDfDownloadRequestBody Body;
        
        public RemitancePDfDownloadRequest()
        {
        }
        
        public RemitancePDfDownloadRequest(RemittanceService.RemitancePDfDownloadRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RemitancePDfDownloadRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int bureauId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string paidDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string provId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool fileType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string claimNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int chprefix;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string vendId;
        
        public RemitancePDfDownloadRequestBody()
        {
        }
        
        public RemitancePDfDownloadRequestBody(int bureauId, string paidDate, string provId, bool fileType, string claimNo, int chprefix, string vendId)
        {
            this.bureauId = bureauId;
            this.paidDate = paidDate;
            this.provId = provId;
            this.fileType = fileType;
            this.claimNo = claimNo;
            this.chprefix = chprefix;
            this.vendId = vendId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemitancePDfDownloadResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemitancePDfDownloadResponse", Namespace="http://tempuri.org/", Order=0)]
        public RemittanceService.RemitancePDfDownloadResponseBody Body;
        
        public RemitancePDfDownloadResponse()
        {
        }
        
        public RemitancePDfDownloadResponse(RemittanceService.RemitancePDfDownloadResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RemitancePDfDownloadResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] RemitancePDfDownloadResult;
        
        public RemitancePDfDownloadResponseBody()
        {
        }
        
        public RemitancePDfDownloadResponseBody(byte[] RemitancePDfDownloadResult)
        {
            this.RemitancePDfDownloadResult = RemitancePDfDownloadResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemitanceClientClaimDownloadRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemitanceClientClaimDownload", Namespace="http://tempuri.org/", Order=0)]
        public RemittanceService.RemitanceClientClaimDownloadRequestBody Body;
        
        public RemitanceClientClaimDownloadRequest()
        {
        }
        
        public RemitanceClientClaimDownloadRequest(RemittanceService.RemitanceClientClaimDownloadRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RemitanceClientClaimDownloadRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool fileType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string claimNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool membProv;
        
        public RemitanceClientClaimDownloadRequestBody()
        {
        }
        
        public RemitanceClientClaimDownloadRequestBody(bool fileType, string claimNo, bool membProv)
        {
            this.fileType = fileType;
            this.claimNo = claimNo;
            this.membProv = membProv;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RemitanceClientClaimDownloadResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RemitanceClientClaimDownloadResponse", Namespace="http://tempuri.org/", Order=0)]
        public RemittanceService.RemitanceClientClaimDownloadResponseBody Body;
        
        public RemitanceClientClaimDownloadResponse()
        {
        }
        
        public RemitanceClientClaimDownloadResponse(RemittanceService.RemitanceClientClaimDownloadResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RemitanceClientClaimDownloadResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] RemitanceClientClaimDownloadResult;
        
        public RemitanceClientClaimDownloadResponseBody()
        {
        }
        
        public RemitanceClientClaimDownloadResponseBody(byte[] RemitanceClientClaimDownloadResult)
        {
            this.RemitanceClientClaimDownloadResult = RemitanceClientClaimDownloadResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public interface RemittanceServiceSoapChannel : RemittanceService.RemittanceServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public partial class RemittanceServiceSoapClient : System.ServiceModel.ClientBase<RemittanceService.RemittanceServiceSoap>, RemittanceService.RemittanceServiceSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public RemittanceServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(RemittanceServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), RemittanceServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public RemittanceServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(RemittanceServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public RemittanceServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(RemittanceServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public RemittanceServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RemittanceService.RemitancePDfDownloadResponse> RemittanceService.RemittanceServiceSoap.RemitancePDfDownloadAsync(RemittanceService.RemitancePDfDownloadRequest request)
        {
            return base.Channel.RemitancePDfDownloadAsync(request);
        }
        
        public System.Threading.Tasks.Task<RemittanceService.RemitancePDfDownloadResponse> RemitancePDfDownloadAsync(int bureauId, string paidDate, string provId, bool fileType, string claimNo, int chprefix, string vendId)
        {
            RemittanceService.RemitancePDfDownloadRequest inValue = new RemittanceService.RemitancePDfDownloadRequest();
            inValue.Body = new RemittanceService.RemitancePDfDownloadRequestBody();
            inValue.Body.bureauId = bureauId;
            inValue.Body.paidDate = paidDate;
            inValue.Body.provId = provId;
            inValue.Body.fileType = fileType;
            inValue.Body.claimNo = claimNo;
            inValue.Body.chprefix = chprefix;
            inValue.Body.vendId = vendId;
            return ((RemittanceService.RemittanceServiceSoap)(this)).RemitancePDfDownloadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RemittanceService.RemitanceClientClaimDownloadResponse> RemittanceService.RemittanceServiceSoap.RemitanceClientClaimDownloadAsync(RemittanceService.RemitanceClientClaimDownloadRequest request)
        {
            return base.Channel.RemitanceClientClaimDownloadAsync(request);
        }
        
        public System.Threading.Tasks.Task<RemittanceService.RemitanceClientClaimDownloadResponse> RemitanceClientClaimDownloadAsync(bool fileType, string claimNo, bool membProv)
        {
            RemittanceService.RemitanceClientClaimDownloadRequest inValue = new RemittanceService.RemitanceClientClaimDownloadRequest();
            inValue.Body = new RemittanceService.RemitanceClientClaimDownloadRequestBody();
            inValue.Body.fileType = fileType;
            inValue.Body.claimNo = claimNo;
            inValue.Body.membProv = membProv;
            return ((RemittanceService.RemittanceServiceSoap)(this)).RemitanceClientClaimDownloadAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.RemittanceServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.RemittanceServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.RemittanceServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://192.168.16.6:7779/RemittanceService.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.RemittanceServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://192.168.16.6:7779/RemittanceService.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            RemittanceServiceSoap,
            
            RemittanceServiceSoap12,
        }
    }
}
